spring.datasource.url=jdbc:postgresql://localhost:5432/notepad
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
application.domain.length.min=4
application.domain.length.max=10
server.port=8081

spring.thymeleaf.cache=false